# test

./: gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/tau/manthan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/tau/manthan/DebViewPlay/: DebViewPlay.java  DebViewViewModel.java
app/src/main/java/co/tau/manthan/Invitation/: Invitation.java
app/src/main/java/co/tau/manthan/ModViewPlay/: ModViewPlay.java  ModViewViewModel.java
app/src/main/java/co/tau/manthan/Profile/: ProfileActivity.java
app/src/main/java/co/tau/manthan/ViewerPlay/: ViewerPlay.java
app/src/main/java/co/tau/manthan/baseclasses/: Arg_Conv.java  Arg_Key.java  BArg.java  BUser.java  Constants.java  Debate.java  Debater.java  Hashtag.java  HashtagPresenter.java  InviteMod.java  Siditem.java  SiditemsPresenter.java  Tags.java  TextUtils.java  Utils.java  viewerfb.java
app/src/main/java/co/tau/manthan/dashboard/: DashboardActivity.java
app/src/main/java/co/tau/manthan/dashboard/ui/invites/: InvitesFragment.java  InvitesViewModel.java
app/src/main/java/co/tau/manthan/dashboard/ui/myconvs/: MyConvsFragment.java  MyConvsViewModel.java
app/src/main/java/co/tau/manthan/dashboard/ui/people/: PeopleViewModel.java  peoplefragment.java
app/src/main/java/co/tau/manthan/dashboard/ui/trendingconvos/: TrendingFragment.java  TrendingViewModel.java
app/src/main/java/co/tau/manthan/error/: ErrorActivity.java
app/src/main/java/co/tau/manthan/infoscreen/: InfoScreen.java
app/src/main/java/co/tau/manthan/infoscreen/ui/main/: Fragment_1.java  Fragment_2.java  Fragment_3.java  Fragment_4.java  Fragment_5.java  Fragment_6.java  Fragment_7.java  PageViewModel.java  SectionsPagerAdapter.java
app/src/main/java/co/tau/manthan/login/: SignInActivity.java
app/src/main/java/co/tau/manthan/startdeb/: Startdeb.java
app/src/main/java/co/tau/manthan/urltodeb/: Urltodeb.java
app/src/main/res/drawable/: bcktexturemoroccan.xml  buttongreyout.xml  cardshape.xml  circular_progressbar.xml  circular_shape.xml  deblabel.xml  ic_address_card_solid.xml  ic_banner1.xml  ic_baseline_people_24.xml  ic_burn_solid.xml  ic_launcher_background.xml  ic_logosvg.xml  ic_logosvgsolid.xml  ic_logosvgsolidoutline.xml  ic_th_list_solid.xml
app/src/main/res/drawable-hdpi/: roundimage.xml  taglayout.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_error.xml  activity_info_screen.xml  activity_invitation.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_startdeb.xml  activity_urltodeb.xml  fragment_info_screen.xml  fragment_infosc_1.xml  fragment_invites.xml  fragment_myconvos.xml  fragment_people.xml  fragment_trending.xml  hashtaglo.xml  item_invitemodaccept.xml  item_invitemodasguru.xml  item_mydebs_newdesign1.xml  item_viewer.xml  item_viewer_design1.xml  itemdebview_modmessage.xml  itemdebview_mymessage.xml  itemdebview_oppomessage.xml  itemdebview_sysmessage.xml  itemdebview_sysmessage_debend.xml  iteminvitation.xml  modrequest_entry.xml  modview_play.xml  viewer_play.xml
app/src/main/res/menu/: bottom_nav_menu.xml  optionsmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/tau/manthan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
