<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.SignInActivity">
    <androidx.appcompat.widget.AppCompatImageView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_banner1"
        >

    </androidx.appcompat.widget.AppCompatImageView>



    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_signin_button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="start"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="264dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.2"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_marginBottom="230dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        ></androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="138dp"
        android:visibility="gone"
        >

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="150dp"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/loginphonenum"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:hint="Phone Number"
            android:digits="0123456789"
            android:gravity="center"
            android:inputType="phone"
            android:importantForAutofill="no"
            >
        </androidx.appcompat.widget.AppCompatEditText>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginphonebuttonsubmit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_marginBottom="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:background="#009aff"
        android:textColor="#FFFFFF"
        android:text="Verify Phone Number"
        android:visibility="gone"
        >
    </androidx.appcompat.widget.AppCompatButton>
</androidx.constraintlayout.widget.ConstraintLayout>