<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Profile.ProfileActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profileclose"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_close_24"
            android:padding="10dp"
            >
        </androidx.appcompat.widget.AppCompatImageView>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="20dp"
        >

        <ImageView
            android:id="@+id/profile_image_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/roundimage"
            android:backgroundTint="#BDBDBD"
            android:layout_gravity="center_vertical"
            android:tint="#212121"
            android:layout_marginHorizontal="10dp"
            >
        </ImageView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/profile_image_view">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:text="Welcome, guest. Hello"
                android:textColor="#212121"
                android:textSize="15dp"
                >
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/profile_phone"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:text="Welcome, guest. Hello"
                android:textColor="#212121"
                android:textSize="10dp"
                >

            </androidx.appcompat.widget.AppCompatTextView>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_name"
        android:layout_margin="20dp"
        android:visibility="gone"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/profileeditname"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:hint="Edit your name"
            android:textSize="15dp"
            >

        </androidx.appcompat.widget.AppCompatEditText>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/pleditnamesave"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_save_24">

        </androidx.appcompat.widget.AppCompatImageButton>
    </LinearLayout>
    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_alignParentRight="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:background="#757575" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:id="@+id/profileshareappurllo"
        >
        
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_share_24"
            android:tint="#757575"
            android:padding="10dp"

            >
        </androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Share the app"
            android:textColor="#757575"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp">
        </androidx.appcompat.widget.AppCompatTextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/profilelogoutandexit"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_exit_to_app_24"
            android:tint="#757575"
            android:padding="10dp"

            >
        </androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Logout and Exit"
            android:textColor="#757575"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp">
        </androidx.appcompat.widget.AppCompatTextView>
    </LinearLayout>
</LinearLayout>