<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.ui.myconvs.MyConvsFragment"
    android:background="#FFFFFF"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/dashviewer_lo_mod_all"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bgkwithshadow"
    android:elevation="4dp"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dashviewer_lo_mod_details"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dashviewer_my_pic"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/roundimage"
            android:backgroundTint="#BDBDBD"
            android:layout_gravity="center_vertical"
            android:tint="#212121"
            >
        </de.hdodenhof.circleimageview.CircleImageView>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dashviewer_mysid"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Moderator sid"
            android:gravity="center_vertical"
            android:textColor="@color/primary_darktext"

            >
        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dashviewer_myname"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dashviewer_mysid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="0dp"
            android:text="Moderator Name"
            android:gravity="center_vertical"
            >
        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.SearchView
            app:layout_constraintTop_toBottomOf="@id/dashviewer_myname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            >
        </androidx.appcompat.widget.SearchView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:fillViewport="true"
    android:scrollbars="none"
    app:layout_constraintTop_toBottomOf="@id/dashviewer_lo_mod_all"
    app:layout_constraintBottom_toBottomOf="parent"
    android:background="@color/primary_text"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/dashviewer_mod_swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dashviewer_modreqlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp">
            </androidx.recyclerview.widget.RecyclerView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>