<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ModViewPlay.ModViewPlay"
    android:background="#f5f7fbff">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mv_toplo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="5dp"
        android:background="@drawable/bgkwithshadow"
        android:elevation="8dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mv_leftImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_account_circle_black_36dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginVertical="5dp"
            android:backgroundTint="#BDBDBD"
            android:layout_gravity="center_vertical"
            android:tint="#212121"
            android:layout_marginHorizontal="5dp"

            />

        <LinearLayout
            app:layout_constraintLeft_toRightOf="@id/mv_leftImageView"
            app:layout_constraintTop_toTopOf="@id/mv_leftImageView"
            app:layout_constraintBottom_toBottomOf="@id/mv_leftImageView"
            android:id="@+id/mv_leftdebpt"

            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        </LinearLayout>

        <TextView
            android:id="@+id/mv_leftname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Opponent Name"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/textsize_small"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mv_leftImageView"
            tools:layout_editor_absoluteY="45dp">

        </TextView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mv_centerImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_account_circle_black_36dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginVertical="5dp"
            android:backgroundTint="#BDBDBD"
            android:layout_gravity="center_vertical"
            android:tint="#212121"
            android:layout_marginHorizontal="5dp"

            />

        <TextView
            android:id="@+id/mv_centername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Moderator Name"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/textsize_small"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mv_centerImageView"

            >

        </TextView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mv_rightImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_account_circle_black_36dp"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="@id/mv_rightpt"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginVertical="5dp"
            android:backgroundTint="#BDBDBD"
            android:layout_gravity="center_vertical"
            android:tint="#212121"
            android:layout_marginHorizontal="5dp"

            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/mv_rightImageView"
            app:layout_constraintBottom_toBottomOf="@id/mv_rightImageView"
            android:id="@+id/mv_rightpt"
            android:orientation="horizontal"
            >

        </LinearLayout>

        <TextView
            android:id="@+id/mv_rightname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="right name"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/textsize_small"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="45dp"
            app:layout_constraintTop_toBottomOf="@id/mv_rightImageView"
            >

        </TextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mv_debtitle"
            app:layout_constraintTop_toBottomOf="@id/mv_leftname"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:background="@drawable/bgkwithshadow"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="@dimen/textsize_small"
            android:maxLines="2"
            >

        </androidx.appcompat.widget.AppCompatTextView>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mv_titlelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mv_toplo"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mv_keyargtopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="keyarg"
            android:background="@drawable/bgkwithshadow"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="@dimen/textsize_small"
            app:layout_constraintTop_toTopOf="parent"
            >
        </androidx.appcompat.widget.AppCompatTextView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mv_turnview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/mv_toplo">

        <View
            android:id="@+id/mv_turnviewleft"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/accent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mv_turnviewmod"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
        </View>

        <View
            android:id="@+id/mv_turnviewmod"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/accent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mv_turnviewright"


            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/mv_turnviewleft"
            app:layout_constraintTop_toTopOf="parent">

        </View>

        <View
            android:id="@+id/mv_turnviewright"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/accent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/mv_turnviewmod"
            app:layout_constraintTop_toTopOf="parent">

        </View>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mv_toplo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mv_titlelo"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/background_light"
        android:visibility="visible"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mv_inviterv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            >
        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mv_toplo3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mv_toplo2"
        android:background="@color/background_light"
        android:padding="10dp"

        >

        <TextView
            android:id="@+id/mv_finishtxtlabel0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="This conversation has finished"
            android:gravity="center"
            android:textColor="@color/primary"
            android:layout_marginVertical="10dp"
            android:textSize="@dimen/textsize_small"
            ></TextView>
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/mv_finishtxtlabel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            android:layout_marginVertical="5dp"
            app:layout_constraintTop_toBottomOf="@id/mv_finishtxtlabel0"
            android:layout_marginLeft="100dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            >
        </com.google.android.material.chip.ChipGroup>




    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/modviewplay_messageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/mv_toplo3"
        app:layout_constraintBottom_toTopOf="@id/mv_bottomlayout"
        android:background="@drawable/bcktexturemoroccan"
        />




<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    android:id="@+id/mv_bottomlayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mv_sendmessagelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/mv_modinstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Instructions to mod"
            android:textSize="@dimen/textsize_small"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:textColor="@color/primary_dark"
            >

        </TextView>



        <EditText
            android:id="@+id/mvmessageEditText"
            app:layout_constraintTop_toBottomOf="@id/mv_modinstruction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintRight_toLeftOf="@id/mvsendButton"
            android:hint=" Moderator's message"

            android:textSize="@dimen/textsize_standard"
            android:textColorHint="@color/secondary_text"
            android:layout_marginHorizontal="10dp"
            android:lines="3"
            android:background="@drawable/deblabel"
            android:backgroundTint="@color/background_dark"
            android:layout_marginVertical="5dp"
            android:padding="5dp"

            android:visibility="visible"

            />


        <ImageButton
            android:id="@+id/mvsendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:enabled="false"
            android:text="SEND"
            android:src="@drawable/ic_send_black_24dp"
            android:paddingHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="@id/mvmessageEditText"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/mvmessageEditText"
            android:paddingVertical="12dp"
            android:layout_margin="5dp"
            android:background="@drawable/deblabel"
            android:backgroundTint="@color/primary"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mv_sendmessagelayoutop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="visible"
        >

        <TextView
            android:id="@+id/mv_modinstructionop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Instructions to mod"
            android:textSize="@dimen/textsize_small"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:textColor="@color/primary_dark"
            >

        </TextView>

        <EditText
            android:id="@+id/mvmessageEditTextop"
            app:layout_constraintTop_toBottomOf="@id/mv_modinstructionop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintRight_toLeftOf="@id/mvsendButtonop"
            android:hint=" Accept or Reject"

            android:textSize="@dimen/textsize_standard"
            android:textColorHint="@color/secondary_text"
            android:layout_marginHorizontal="10dp"
            android:lines="3"
            android:background="@drawable/deblabel"
            android:backgroundTint="@color/background_light"
            android:layout_marginVertical="5dp"
            android:padding="5dp"

            android:visibility="visible"

            />


        <ImageButton
            android:id="@+id/mvsendButtonop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:enabled="false"
            android:text="SEND"
            android:src="@drawable/ic_send_black_24dp"
            android:paddingHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="@id/mvmessageEditTextop"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/mvmessageEditTextop"
            android:paddingVertical="12dp"
            android:layout_margin="5dp"
            android:background="@drawable/deblabel"
            android:backgroundTint="@color/accent"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/conscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:tint="@color/primary_text"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="20dp"
        android:text="aa"
        android:textColor="@color/primary_text"
        app:backgroundTint="@color/primary_dark"
        android:padding="10dp"
        app:icon="@drawable/ic_logosvgsolidoutline"
        app:iconTint="@color/primary_text"
        app:iconSize="@dimen/textsize_large"

        >
    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>
</androidx.constraintlayout.widget.ConstraintLayout>
